
db.createCollection("companydrives");

db.companydrives.insertMany([
  {
      userid:1,
      drive_date:ISODate("2023-10-16"),
      company:"TCS"
  },
   {
      userid:2,
      drive_date:ISODate("2023-10-19"),
      company:"Zoho"
  },
   {
      userid:3,
      drive_date:ISODate("2023-10-22"),
      company:"Amazon"
  },
   {
      userid:4,
      drive_date:ISODate("2023-10-28"),
      company:"Wipro"
  },
   {
      userid:5,
      drive_date:ISODate("2023-11-01"),
      company:"Infosys"
  }
  ]);