
db.createCollection("mentors");

db.mentors.insertMany([
  { mentor_id: 1, mentor_name: 'Sathish', mentees: 30 },
  { mentor_id: 2, mentor_name: 'Sakthi', mentees: 13 },
  { mentor_id: 3, mentor_name: 'sudha', mentees: 50 },
  { mentor_id: 4, mentor_name: 'Anitha', mentees: 70 },
  { mentor_id: 5, mentor_name: 'Ramya', mentees: 16 },
  { mentor_id: 6, mentor_name: 'Bharathi', mentees: 10 },
  { mentor_id: 7, mentor_name: 'Anandh', mentees: 13 },
  { mentor_id: 8, mentor_name: 'Parvathy', mentees: 32 },
  { mentor_id: 9, mentor_name: 'Lakshmi', mentees: 14 },
  { mentor_id: 10, mentor_name: 'Amutha', mentees: 35 }
]);